FROM node:18-alpine

WORKDIR /app

# Install PM2 globally
RUN npm install pm2 -g

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code (skip TypeScript build)
COPY server/ ./server/
COPY shared/ ./shared/
COPY dist/public/ ./dist/public/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start with PM2 using tsx (no TypeScript compilation needed)
CMD ["pm2-runtime", "start", "npx", "--name", "allstarteams-app", "--", "tsx", "server/index.ts"]