FROM node:18-alpine

WORKDIR /app

# Install Python and build tools for bcrypt
RUN apk add --no-cache python3 make g++

# Install PM2 globally
RUN npm install pm2 -g

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy built frontend
COPY dist/public/ ./dist/public/

# Copy complete server
COPY server/index-simple-prod.js ./server/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start server with PM2
CMD ["pm2-runtime", "start", "server/index-simple-prod.js", "--name", "allstarteams-complete"]
