FROM node:18-alpine

WORKDIR /app

# Install PM2 globally and curl for health checks
RUN npm install pm2 -g && apk add --no-cache curl

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY server/ ./server/
COPY shared/ ./shared/

# Copy pre-built frontend files (must be built before container)
COPY dist/public/ ./dist/public/

# Set production environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check - increase start period to allow for slower container startup
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start with PM2 using production entry point
CMD ["pm2-runtime", "start", "npx", "--name", "allstarteams-app", "--", "tsx", "server/index-production.ts"]