# Fast deployment Dockerfile - uses tsx at runtime to avoid compilation errors
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Copy package files and install ALL dependencies (including tsx)
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Copy all application code (TypeScript files)
COPY . ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 -G nodejs && \
    chown -R nodeuser:nodejs /app

USER nodeuser

# Expose port 5000
EXPOSE 5000

# Environment
ENV NODE_ENV=production

# Health check for AWS Lightsail
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Use tsx to run TypeScript directly (faster deployment)
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "server/index.ts"]
