eruda.js:2 StarCard: Error fetching data: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON

eruda.js:2 StarCard: Profile response status: 200
eruda.js:2 StarCard: Fetched user profile data: 
{success: true, user: {…}}
eruda.js:2 StarCard: Processed user data: 
{id: 15, username: 'participant1', name: 'Participant One', email: 'participant1@example.com', role: 'participant', …}
eruda.js:2 StarCard: Fetching flow attributes...
eruda.js:2 StarCard: Starting data fetch, current profile: 
{name: '', title: '', organization: ''}
 userName: undefined
eruda.js:2 StarCard: Attempting to fetch user profile...
eruda.js:2 StarCard: Error fetching data: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
3026268b-6184-4765-b…da/3.2.3/eruda.js:2 [vite] server connection lost. Polling for restart...
3026268b-6184-4765-b…da/3.2.3/eruda.js:2 
 GET https://3026268b-6184-4765-bbe6-d879b9620232-00-19jrvrq8w2rle.riker.replit.dev/api/user/profile 502 (Bad Gateway)
3026268b-6184-4765-b…da/3.2.3/eruda.js:2 StarCard: Profile response status: 502
3026268b-6184-4765-b…da/3.2.3/eruda.js:2 StarCard: Fetching flow attributes...
3026268b-6184-4765-b…da/3.2.3/eruda.js:2 StarCard: Error fetching data: TypeError: Failed to fetch
    at window.fetch (3026268b-6184-4765-b…3/eruda.js:2:218642)
    at fetchData (3026268b-6184-4765-b…StarCard.tsx:124:38)
2
3026268b-6184-4765-b…da/3.2.3/eruda.js:2 StarCard: Error fetching data: TypeError: Failed to fetch
    at window.fetch (3026268b-6184-4765-b…3/eruda.js:2:218642)
    at fetchData (3026268b-6184-4765-b…/StarCard.tsx:92:39)
    at 3026268b-6184-4765-b…/StarCard.tsx:145:5
    at commitHookEffectListMount (3026268b-6184-4765-b…v=ab56f00f:16915:34)
    at commitPassiveMountOnFiber (3026268b-6184-4765-b…v=ab56f00f:18156:19)
    at commitPassiveMountEffects_complete (3026268b-6184-4765-b…v=ab56f00f:18129:17)
    at commitPassiveMountEffects_begin (3026268b-6184-4765-b…v=ab56f00f:18119:15)
    at commitPassiveMountEffects (3026268b-6184-4765-b…v=ab56f00f:18109:11)
    at flushPassiveEffectsImpl (3026268b-6184-4765-b…v=ab56f00f:19490:11)
    at flushPassiveEffects (3026268b-6184-4765-b…v=ab56f00f:19447:22)
﻿

