import React from 'react';
import { Button } from '@/components/ui/button';
import VideoTranscriptGlossary from '@/components/common/VideoTranscriptGlossary';
import { useVideoByStepId } from '@/hooks/use-videos';

interface IA12ContentProps {
  onNext?: (stepId: string) => void;
}

const IA_1_2_Content: React.FC<IA12ContentProps> = ({ onNext }) => {
  // Get video data for ia-1-2 using the existing video hook
  const { data: videoData, isLoading: videoLoading } = useVideoByStepId(
    'ia',
    'ia-1-2'
  );

  // Helper function to extract YouTube ID from video URL
  const extractYouTubeId = (url: string): string | null => {
    if (!url) return null;
    const match = url.match(/(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/);
    return match ? match[1] : null;
  };

  if (videoLoading) {
    return (
      <div className="max-w-4xl mx-auto p-6">
        <div className="text-center py-8">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600 mx-auto mb-4"></div>
          <span className="text-gray-600">Loading video...</span>
        </div>
      </div>
    );
  }

  // Extract YouTube ID from video URL, no fallback for ia-1-2 (not in migration)
  const youtubeId = videoData?.url ? extractYouTubeId(videoData.url) : null;

  // Debug logging
  console.log('🎬 IA-1-2 Debug:', {
    videoData: videoData ? { title: videoData.title, url: videoData.url, stepId: videoData.stepId } : null,
    youtubeId,
    videoLoading
  });

  return (
    <div className="max-w-4xl mx-auto p-6">
      <h1 className="text-3xl font-bold text-purple-700 mb-8">
        AI's 4X Mental Challenge
      </h1>
      
      {/* Video Section using VideoTranscriptGlossary component like AST */}
      <VideoTranscriptGlossary
        youtubeId={youtubeId}
        title={videoData?.title || "AI's 4X Mental Challenge"}
        transcriptMd={null} // No transcript data available yet
        glossary={null} // No glossary data available yet
      />
      
      {/* Content Card */}
      <div className="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
        <div className="prose prose-lg max-w-none text-gray-800 space-y-6">
          <p className="text-xl font-medium text-purple-700 mb-6">A hidden test for every mind in the AI era.</p>
          
          <p className="text-lg leading-relaxed">
            AI doesn't just boost productivity—it quietly exploits four human fault lines:
          </p>
          
          {/* 4X Challenge Cards */}
          <div className="grid md:grid-cols-2 gap-6 mt-8">
            <div className="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-lg border border-red-200">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center mr-3">
                  <span className="text-white font-bold">1</span>
                </div>
                <h3 className="text-lg font-semibold text-red-800">Metacognitive Default</h3>
              </div>
              <p className="text-sm text-red-700">
                We offload thinking, losing awareness and agency.
              </p>
            </div>
            
            <div className="bg-gradient-to-br from-orange-50 to-orange-100 p-6 rounded-lg border border-orange-200">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center mr-3">
                  <span className="text-white font-bold">2</span>
                </div>
                <h3 className="text-lg font-semibold text-orange-800">Imagination Deficit</h3>
              </div>
              <p className="text-sm text-orange-700">
                Our minds fill in gaps; AI makes illusion look real.
              </p>
            </div>
            
            <div className="bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 rounded-lg border border-yellow-200">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-yellow-600 rounded-full flex items-center justify-center mr-3">
                  <span className="text-white font-bold">3</span>
                </div>
                <h3 className="text-lg font-semibold text-yellow-800">Projection as Protection</h3>
              </div>
              <p className="text-sm text-yellow-700">
                In uncertainty, we default to fear-based stories.
              </p>
            </div>
            
            <div className="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-lg border border-purple-200">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center mr-3">
                  <span className="text-white font-bold">4</span>
                </div>
                <h3 className="text-lg font-semibold text-purple-800">Perceptual Distortion</h3>
              </div>
              <p className="text-sm text-purple-700">
                AI manipulates what we see and believe.
              </p>
            </div>
          </div>
          
          <div className="bg-red-50 border border-red-200 rounded-lg p-6 mt-8">
            <p className="text-lg text-red-800 font-medium text-center">
              Each challenge erodes core human strengths—discernment, creativity, motivation, and innovation.
            </p>
          </div>
          
          <div className="bg-purple-50 border border-purple-200 rounded-lg p-6 mt-8">
            <p className="text-lg text-purple-800 font-medium text-center">
              To reclaim your edge, you must first see what's been hijacked.
            </p>
          </div>
        </div>
      </div>
      
      <div className="flex justify-end mt-8">
        <Button
          onClick={() => onNext && onNext('ia-1-3')}
          className="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 text-lg"
        >
          Continue
        </Button>
      </div>
    </div>
  );
};

export default IA_1_2_Content;